DB_URI=postgresql+psycopg2://postgres:root@localhost:5432/nexora2
SECRET_KEY=aotisbest
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Optional: For production
# DB_URI=postgresql+psycopg2://username:password@host:port/database_name